{
  "ConnectionStrings": {
    "PharmacyDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"F:\\Вшэ\\2 курс\\Курсовая\\Project\\WpfApp1\\WpfApp1\\PharmacyDB.mdf\";Integrated Security=True"
  }
}